 0x000000000000000e (SONAME)             Library soname: [libalpm.so.13]
alpm_add_pkg T
alpm_capabilities T
alpm_checkconflicts T
alpm_checkdeps T
alpm_compute_md5sum T
alpm_compute_sha256sum T
alpm_conflict_free T
alpm_db_add_server T
alpm_db_check_pgp_signature T
alpm_db_get_group T
alpm_db_get_groupcache T
alpm_db_get_handle T
alpm_db_get_name T
alpm_db_get_pkg T
alpm_db_get_pkgcache T
alpm_db_get_servers T
alpm_db_get_siglevel T
alpm_db_get_usage T
alpm_db_get_valid T
alpm_db_remove_server T
alpm_db_search T
alpm_db_set_servers T
alpm_db_set_usage T
alpm_db_unregister T
alpm_db_update T
alpm_decode_signature T
alpm_dep_compute_string T
alpm_dep_free T
alpm_dep_from_string T
alpm_depmissing_free T
alpm_errno T
alpm_extract_keyid T
alpm_fetch_pkgurl T
alpm_fileconflict_free T
alpm_filelist_contains T
alpm_find_dbs_satisfier T
alpm_find_group_pkgs T
alpm_find_satisfier T
alpm_get_localdb T
alpm_get_syncdbs T
alpm_initialize T
alpm_list_add T
alpm_list_add_sorted T
alpm_list_append T
alpm_list_append_strdup T
alpm_list_copy T
alpm_list_copy_data T
alpm_list_count T
alpm_list_diff T
alpm_list_diff_sorted T
alpm_list_find T
alpm_list_find_ptr T
alpm_list_find_str T
alpm_list_free T
alpm_list_free_inner T
alpm_list_join T
alpm_list_last T
alpm_list_mmerge T
alpm_list_msort T
alpm_list_next T
alpm_list_nth T
alpm_list_previous T
alpm_list_remove T
alpm_list_remove_dupes T
alpm_list_remove_item T
alpm_list_remove_str T
alpm_list_reverse T
alpm_list_strdup T
alpm_list_to_array T
alpm_logaction T
alpm_option_add_architecture T
alpm_option_add_assumeinstalled T
alpm_option_add_cachedir T
alpm_option_add_hookdir T
alpm_option_add_ignoregroup T
alpm_option_add_ignorepkg T
alpm_option_add_noextract T
alpm_option_add_noupgrade T
alpm_option_add_overwrite_file T
alpm_option_get_architectures T
alpm_option_get_assumeinstalled T
alpm_option_get_cachedirs T
alpm_option_get_checkspace T
alpm_option_get_dbext T
alpm_option_get_dbpath T
alpm_option_get_default_siglevel T
alpm_option_get_dlcb T
alpm_option_get_dlcb_ctx T
alpm_option_get_eventcb T
alpm_option_get_eventcb_ctx T
alpm_option_get_fetchcb T
alpm_option_get_fetchcb_ctx T
alpm_option_get_gpgdir T
alpm_option_get_hookdirs T
alpm_option_get_ignoregroups T
alpm_option_get_ignorepkgs T
alpm_option_get_local_file_siglevel T
alpm_option_get_lockfile T
alpm_option_get_logcb T
alpm_option_get_logcb_ctx T
alpm_option_get_logfile T
alpm_option_get_noextracts T
alpm_option_get_noupgrades T
alpm_option_get_overwrite_files T
alpm_option_get_parallel_downloads T
alpm_option_get_progresscb T
alpm_option_get_progresscb_ctx T
alpm_option_get_questioncb T
alpm_option_get_questioncb_ctx T
alpm_option_get_remote_file_siglevel T
alpm_option_get_root T
alpm_option_get_usesyslog T
alpm_option_match_noextract T
alpm_option_match_noupgrade T
alpm_option_remove_architecture T
alpm_option_remove_assumeinstalled T
alpm_option_remove_cachedir T
alpm_option_remove_hookdir T
alpm_option_remove_ignoregroup T
alpm_option_remove_ignorepkg T
alpm_option_remove_noextract T
alpm_option_remove_noupgrade T
alpm_option_remove_overwrite_file T
alpm_option_set_architectures T
alpm_option_set_assumeinstalled T
alpm_option_set_cachedirs T
alpm_option_set_checkspace T
alpm_option_set_dbext T
alpm_option_set_default_siglevel T
alpm_option_set_disable_dl_timeout T
alpm_option_set_dlcb T
alpm_option_set_eventcb T
alpm_option_set_fetchcb T
alpm_option_set_gpgdir T
alpm_option_set_hookdirs T
alpm_option_set_ignoregroups T
alpm_option_set_ignorepkgs T
alpm_option_set_local_file_siglevel T
alpm_option_set_logcb T
alpm_option_set_logfile T
alpm_option_set_noextracts T
alpm_option_set_noupgrades T
alpm_option_set_overwrite_files T
alpm_option_set_parallel_downloads T
alpm_option_set_progresscb T
alpm_option_set_questioncb T
alpm_option_set_remote_file_siglevel T
alpm_option_set_usesyslog T
alpm_pkg_changelog_close T
alpm_pkg_changelog_open T
alpm_pkg_changelog_read T
alpm_pkg_checkmd5sum T
alpm_pkg_check_pgp_signature T
alpm_pkg_compute_optionalfor T
alpm_pkg_compute_requiredby T
alpm_pkg_download_size T
alpm_pkg_find T
alpm_pkg_free T
alpm_pkg_get_arch T
alpm_pkg_get_backup T
alpm_pkg_get_base T
alpm_pkg_get_base64_sig T
alpm_pkg_get_builddate T
alpm_pkg_get_checkdepends T
alpm_pkg_get_conflicts T
alpm_pkg_get_db T
alpm_pkg_get_depends T
alpm_pkg_get_desc T
alpm_pkg_get_filename T
alpm_pkg_get_files T
alpm_pkg_get_groups T
alpm_pkg_get_handle T
alpm_pkg_get_installdate T
alpm_pkg_get_isize T
alpm_pkg_get_licenses T
alpm_pkg_get_makedepends T
alpm_pkg_get_md5sum T
alpm_pkg_get_name T
alpm_pkg_get_optdepends T
alpm_pkg_get_origin T
alpm_pkg_get_packager T
alpm_pkg_get_provides T
alpm_pkg_get_reason T
alpm_pkg_get_replaces T
alpm_pkg_get_sha256sum T
alpm_pkg_get_sig T
alpm_pkg_get_size T
alpm_pkg_get_url T
alpm_pkg_get_validation T
alpm_pkg_get_version T
alpm_pkg_has_scriptlet T
alpm_pkg_load T
alpm_pkg_mtree_close T
alpm_pkg_mtree_next T
alpm_pkg_mtree_open T
alpm_pkg_set_reason T
alpm_pkg_should_ignore T
alpm_pkg_vercmp T
alpm_register_syncdb T
alpm_release T
alpm_remove_pkg T
alpm_siglist_cleanup T
alpm_strerror T
alpm_sync_get_new_version T
alpm_sync_sysupgrade T
alpm_trans_commit T
alpm_trans_get_add T
alpm_trans_get_flags T
alpm_trans_get_remove T
alpm_trans_init T
alpm_trans_interrupt T
alpm_trans_prepare T
alpm_trans_release T
alpm_unlock T
alpm_unregister_all_syncdbs T
alpm_version T
